cmake_minimum_required(VERSION 3.12)
project(fs-ndn)

set(CMAKE_CXX_STANDARD 14)

set(SOURCE_FILES fs.cpp fs.hpp filestore.cpp filestore.hpp INode/inode.cpp INode/inode.hpp INode/inodedirectory.cpp INode/inodedirectory.hpp logger.hpp INode/inodefile.cpp INode/inodefile.hpp DataNode/datanode.cpp DataNode/datanode.hpp INode/fileblock.cpp INode/fileblock.hpp)
set(TEST_FILES test.cpp fs.hpp filestore.cpp filestore.hpp INode/inode.cpp INode/inode.hpp INode/inodedirectory.cpp INode/inodedirectory.hpp logger.hpp INode/inodefile.cpp INode/inodefile.hpp DataNode/datanode.cpp DataNode/datanode.hpp INode/fileblock.cpp INode/fileblock.hpp )

add_executable(fs ${SOURCE_FILES})
add_executable(test ${TEST_FILES})

include_directories(/usr/local/include)
# Remember DO NOT USE LINK_DIRECTORIES! JUST USE find_library
find_library(NDN_LIBRARY ndn-cpp /usr/locak/lib)


target_link_libraries(fs PUBLIC ${NDN_LIBRARY})
target_link_libraries(test PUBLIC ${NDN_LIBRARY})